# multyProject

./: pom.xml
jarModule/: pom.xml
jarModule/src/main/java/com/pvt/: App.java  SimpleJavaClass.java
jarModule/src/test/java/com/pvt/: AppTest.java
web/: pom.xml
web/src/main/java/com/pvt/: FrontController.java
web/src/main/webapp/: index.jsp
